{
  "name": "three-js-cone-frustum",
  "version": "1.122.0",
  "description": "THREE.JS ConeFrustum class, on the model of THREE.Sphere class.",
  "main": "src/export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "dependencies": {
    "@dualbox/three": "^1.122.7"
  },
  "devDependencies": {
    "dat.gui": "^0.7.7",
    "eslint": "^7.11.0",
    "eslint-config-mdcs": "^5.0.0",
    "http-server": "^0.12.3",
    "fs-extra": "^9.0.1",
    "rollup": "^0.67.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-prettier": "^0.6.0"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximeq/three-js-cone-frustum.git"
  },
  "keywords": [
    "threejs"
  ],
  "browser": "./dist/browser/three-js-cone.js",
  "author": "Max Godefroy <max@godefroy.net>, Maxime Quiblier <maximequiblier@gmail.com>",
  "license": "MIT",
  "hash": "cbb66061ffd05bc5f6673756895b3f6f03e7202a",
  "bugs": {
    "url": "https://github.com/maximeq/three-js-cone-frustum/issues"
  },
  "homepage": "https://github.com/maximeq/three-js-cone-frustum#readme"
}
